*************************************************************
FileName = PCB_SingleLedRow.GBR
AutoAperture = True
*************************************************************
Generating : GTL
      File : PCB_SingleLedRow.GTL

    Adding Layer      : GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : GL2
      File : PCB_SingleLedRow.G1

    Adding Layer      : GL2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : GL3
      File : PCB_SingleLedRow.GP1

    Adding Layer      : GL3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : GBL
      File : PCB_SingleLedRow.GBL

    Adding Layer      : GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : GTO
      File : PCB_SingleLedRow.GTO

    Adding Layer      : GTO


Used DCodes :
    D12
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_SingleLedRow.GTP

    Adding Layer      : Top Paste

    Adding Layer      : GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : GTS
      File : PCB_SingleLedRow.GTS

    Adding Layer      : GTS

    Adding Layer      : GTL

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : GBS
      File : PCB_SingleLedRow.GBS

    Adding Layer      : GBS

    Adding Layer      : GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_SingleLedRow.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : GBL

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : GBO
      File : PCB_SingleLedRow.GBO

    Adding Layer      : GBO


Used DCodes :
    D12
    D79
    D80
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_SingleLedRow.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_SingleLedRow.GD1

    Adding Drill Pair : GTL-GBL

    Adding Layer      : Drill Drawing


Used DCodes :
    D136
    D137
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_SingleLedRow.GG1

    Adding Drill Pair : GTL-GBL

    Adding Layer      : Drill Guide


Used DCodes :
    D136
*************************************************************

