G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,1.4000,0,0,270.0*
21,1,0.5000,1.9000,0,0,270.0*
1,1,0.5000,-0.7000,-0.2500*
1,1,0.5000,-0.7000,0.2500*
1,1,0.5000,0.7000,0.2500*
1,1,0.5000,0.7000,-0.2500*
%
G04:AMPARAMS|DCode=28|XSize=2.824mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=540.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD28*
21,1,0.8000,2.0240,0,0,540.0*
1,1,2.0240,0.4000,0.0000*
1,1,2.0240,-0.4000,0.0000*
21,0,0.8000,1.5160,0,0,540.0*
1,0,1.5160,0.4000,0.0000*
1,0,1.5160,-0.4000,0.0000*
4,0,4,0.3102,0.0898,1.0258,0.8054,1.2054,0.6258,0.4898,-0.0898,0.3102,0.0898,0.0*
4,0,4,-0.4898,0.0898,-1.2054,-0.6258,-1.0258,-0.8054,-0.3102,-0.0898,-0.4898,0.0898,0.0*
4,0,4,0.4898,0.0898,1.2054,-0.6258,1.0258,-0.8054,0.3102,-0.0898,0.4898,0.0898,0.0*
4,0,4,-0.3102,0.0898,-1.0258,0.8054,-1.2054,0.6258,-0.4898,-0.0898,-0.3102,0.0898,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.2032mm|YSize=2.1032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2032,1.4000,0,0,270.0*
21,1,0.5000,2.1032,0,0,270.0*
1,1,0.7032,-0.7000,-0.2500*
1,1,0.7032,-0.7000,0.2500*
1,1,0.7032,0.7000,0.2500*
1,1,0.7032,0.7000,-0.2500*
%
